Main
(
    LED : OUT STD_LOGIC_Vector (7 downto 0) := "00000000";
    BUTTON : IN STD_LOGIC := '0';
    BUTTON2 : IN STD_LOGIC := '0';
    
    NIOSDuino_Processor_i2c_sda_pull  : OUT STD_LOGIC;
    NIOSDuino_Processor_i2c_scl_pull  : OUT STD_LOGIC;
    NIOSDuino_Processor_i2c_sel  : OUT STD_LOGIC;
    NIOSDuino_Processor_Reset          : IN STD_LOGIC := '1';
    NIOSDuino_Processor_sdram_addr     : OUT STD_LOGIC_VECTOR (11 downto 0);
    NIOSDuino_Processor_sdram_ba       : OUT STD_LOGIC_VECTOR (1 downto 0);
    NIOSDuino_Processor_sdram_cas_n    : OUT STD_LOGIC;
    NIOSDuino_Processor_sdram_cke      : OUT STD_LOGIC;
    NIOSDuino_Processor_sdram_cs_n     : OUT STD_LOGIC;
    NIOSDuino_Processor_sdram_dq       : INOUT STD_LOGIC_VECTOR (15 downto 0) := (others => 'X');
    NIOSDuino_Processor_sdram_dqm      : OUT STD_LOGIC_VECTOR (1 downto 0);
    NIOSDuino_Processor_sdram_ras_n    : OUT STD_LOGIC;
    NIOSDuino_Processor_sdram_we_n     : OUT STD_LOGIC;
    NIOSDuino_Processor_sdram_clk_clk  : OUT STD_LOGIC;
    NIOSDuino_Processor_pio_export     : INOUT STD_LOGIC_VECTOR (31 downto 0) := (others => 'X');
    NIOSDuino_Processor_pwm_out        : OUT STD_LOGIC_VECTOR (3 downto 0);
    NIOSDuino_Processor_uart_rxd       : IN STD_LOGIC := 'X';
    NIOSDuino_Processor_uart_txd       : OUT STD_LOGIC;
    NIOSDuino_Processor_i2c_sda        : INOUT STD_LOGIC := 'Z';
    NIOSDuino_Processor_i2c_scl        : INOUT STD_LOGIC := 'Z';
    NIOSDuino_Processor_spi_flash_dclk : OUT std_logic;
    NIOSDuino_Processor_spi_flash_ncs  : OUT std_logic;
    NIOSDuino_Processor_spi_flash_data : INOUT std_logic_vector (3 downto 0) := (others => 'X');
    NIOSDuino_Processor_spi_MISO       : IN STD_LOGIC := 'X';
    NIOSDuino_Processor_spi_MOSI       : OUT STD_LOGIC;
    NIOSDuino_Processor_spi_SCLK       : OUT STD_LOGIC;
    NIOSDuino_Processor_spi_SS_n       : OUT STD_LOGIC;
)
{
    SIGNAL NIOSDuino_Processor_pi_export      : STD_LOGIC_VECTOR (31 downto 0) := (others => 'X');
    
    NIOSDuino_Processor_i2c_scl_pull <= '1';
    NIOSDuino_Processor_i2c_sda_pull <= '1';
    NIOSDuino_Processor_i2c_sel <= '0';
    
    SIGNAL Input_Debouncer_Inputs       : STD_LOGIC_VECTOR (2-1 downto 0) := (others => '0');
    SIGNAL Input_Debouncer_Outputs      : STD_LOGIC_VECTOR (2-1 downto 0) := (others => '0');
    NewComponent Input_Debouncer
    (
        Counter_Size => 19,
        Input_Number => 2,

        Inputs       => Input_Debouncer_Inputs,
        Outputs      => Input_Debouncer_Outputs,
    );
    
    Input_Debouncer_Inputs(0) <= BUTTON;
    Input_Debouncer_Inputs(1) <= BUTTON2;
    
    NewComponent NIOSDuino_Processor
    (
        Reset          =>NIOSDuino_Processor_Reset,
        sdram_addr     =>NIOSDuino_Processor_sdram_addr,
        sdram_ba       =>NIOSDuino_Processor_sdram_ba,
        sdram_cas_n    =>NIOSDuino_Processor_sdram_cas_n,
        sdram_cke      =>NIOSDuino_Processor_sdram_cke,
        sdram_cs_n     =>NIOSDuino_Processor_sdram_cs_n,
        sdram_dq       =>NIOSDuino_Processor_sdram_dq,
        sdram_dqm      =>NIOSDuino_Processor_sdram_dqm,
        sdram_ras_n    =>NIOSDuino_Processor_sdram_ras_n,
        sdram_we_n     =>NIOSDuino_Processor_sdram_we_n,
        sdram_clk_clk  =>NIOSDuino_Processor_sdram_clk_clk,
        pio_export     =>NIOSDuino_Processor_pio_export,
        pi_export      =>NIOSDuino_Processor_pi_export,
        pwm_out(3 downto 0)        =>NIOSDuino_Processor_pwm_out,
        uart_rxd       =>NIOSDuino_Processor_uart_rxd,
        uart_txd       =>NIOSDuino_Processor_uart_txd,
        i2c_sda        =>NIOSDuino_Processor_i2c_sda,
        i2c_scl        =>NIOSDuino_Processor_i2c_scl,
        spi_flash_dclk =>NIOSDuino_Processor_spi_flash_dclk,
        spi_flash_ncs  =>NIOSDuino_Processor_spi_flash_ncs,
        spi_flash_data =>NIOSDuino_Processor_spi_flash_data,
        spi_MISO       =>NIOSDuino_Processor_spi_MISO,
        spi_MOSI       =>NIOSDuino_Processor_spi_MOSI,
        spi_SCLK       =>NIOSDuino_Processor_spi_SCLK,
        spi_SS_n       =>NIOSDuino_Processor_spi_SS_n,
    );
    
    Process ()
    {
        VARIABLE LastState : STD_LOGIC := '0';
        VARIABLE LastState2 : STD_LOGIC := '0';
        VARIABLE Mode : NATURAL := 0;
        
        If(Input_Debouncer_Outputs(0) = '1' AND LastState /= Input_Debouncer_Outputs(0))
        {
            LastState := '1';
            NIOSDuino_Processor_pi_export(0) <= NOT NIOSDuino_Processor_pi_export(0);
        }
        else
        {
            LastState := Input_Debouncer_Outputs(0);
        }
        
        Thread
        {
            If(Input_Debouncer_Outputs(1) = '1' AND LastState2 /= Input_Debouncer_Outputs(1))
            {
                LastState2 := '1';
                if(Mode < 2)
                {
                    Mode := Mode + 1;
                }
                else
                {
                    Mode := 0;
                }

                if(Mode = 0)
                {
                    NIOSDuino_Processor_pi_export(1) <= '0';
                    NIOSDuino_Processor_pi_export(2) <= '0';
                }
                elsif(Mode = 1)
                {
                    NIOSDuino_Processor_pi_export(1) <= '1';
                    NIOSDuino_Processor_pi_export(2) <= '0';
                }
                elsif(Mode = 2)
                {
                    NIOSDuino_Processor_pi_export(1) <= '1';
                    NIOSDuino_Processor_pi_export(2) <= '1';
                }
            }
            else
            {
                LastState2 := Input_Debouncer_Outputs(1);
            }
        }
        
        Thread
        {
            if(NIOSDuino_Processor_pi_export(0) = '1')
            {
                if(Mode = 0)
                {
                    LED <= "10101010";
                    Wait(100ms);
                    LED <= "01010101";
                    Wait(100ms);
                }
                Elsif(Mode = 1)
                {
                    LED <= "11001100";
                    Wait(100ms);
                    LED <= "00110011";
                    Wait(100ms);
                }
                Elsif(Mode = 2)
                {
                    LED <= "11110000";
                    Wait(100ms);
                    LED <= "00001111";
                    Wait(100ms);
                }
            }
        }
        
        Thread
        {
            if(NIOSDuino_Processor_pi_export(0) = '0')
            {
                LED <= "00000000";
            }
        }
    }
}