v 4
file / "C:\Users\HendrikMennen\Documents\VHDPlus\Projects\Co2Ventilator\Generated\NIOSDuino_Processor.vhd" "83621e719864390e08451ae132fe678fc4805cf8" "20210610120138.071":
  entity niosduino_processor at 2( 3) + 0 on 19;
  architecture behavioral of niosduino_processor at 35( 1421) + 0 on 20;
file / "C:\Users\HendrikMennen\Documents\VHDPlus\Projects\Co2Ventilator\Generated\Input_Debouncer.vhd" "d5e4d9e9d37247d336f528564a2280d87cbf59b9" "20210610120137.962":
  entity input_debouncer at 2( 3) + 0 on 17;
  architecture behavioral of input_debouncer at 21( 423) + 0 on 18;
file / "C:\Users\HendrikMennen\Documents\VHDPlus\Projects\Co2Ventilator\Generated\Co2Ventilator.vhd" "5fc462a66272096ec76a6d51b0b9ad39114a426b" "20210610120138.175":
  entity co2ventilator at 2( 3) + 0 on 21;
  architecture behavioral of co2ventilator at 43( 1743) + 0 on 22;
