# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSDuino_Core.modular_adc_0.cb_inst -pg 1
preplace inst NIOSDuino_Core.modular_adc_0 -pg 1 -lvl 2 -y 50
preplace inst NIOSDuino_Core.nios2_qsys_0.clock_bridge -pg 1
preplace inst NIOSDuino_Core.uart_0 -pg 1 -lvl 2 -y 1190
preplace inst NIOSDuino_Core.spi_0 -pg 1 -lvl 2 -y 1070
preplace inst NIOSDuino_Core.pio_0 -pg 1 -lvl 2 -y 1410
preplace inst NIOSDuino_Core.nios2_qsys_0 -pg 1 -lvl 1 -y 90
preplace inst NIOSDuino_Core.modular_adc_0.sequencer_internal -pg 1
preplace inst NIOSDuino_Core.onchip_memory2_0 -pg 1 -lvl 2 -y 690
preplace inst NIOSDuino_Core.timer_0 -pg 1 -lvl 2 -y 850
preplace inst NIOSDuino_Core.sdram_controller_0 -pg 1 -lvl 2 -y 1310
preplace inst NIOSDuino_Core.pwm_0 -pg 1 -lvl 2 -y 950
preplace inst NIOSDuino_Core.modular_adc_0.sample_store_internal -pg 1
preplace inst NIOSDuino_Core.i2c_0 -pg 1 -lvl 2 -y 570
preplace inst NIOSDuino_Core.sysid_qsys_0 -pg 1 -lvl 2 -y 770
preplace inst NIOSDuino_Core.pll -pg 1 -lvl 2 -y 240
preplace inst NIOSDuino_Core.nios2_qsys_0.cpu -pg 1
preplace inst NIOSDuino_Core.onchip_flash_0 -pg 1 -lvl 2 -y 470
preplace inst NIOSDuino_Core.nios2_qsys_0.reset_bridge -pg 1
preplace inst NIOSDuino_Core.jtag_uart_0 -pg 1 -lvl 2 -y 350
preplace inst NIOSDuino_Core.clk_0 -pg 1 -lvl 1 -y 280
preplace inst NIOSDuino_Core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOSDuino_Core.modular_adc_0.control_internal -pg 1
preplace inst NIOSDuino_Core.modular_adc_0.rst_inst -pg 1
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.pio,(SLAVE)pio_0.external_connection) 1 0 2 NJ 1440 NJ
preplace netloc POINT_TO_POINT<net_container>NIOSDuino_Core</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 1 520
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.pwm,(SLAVE)pwm_0.ext) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)NIOSDuino_Core.i2c) 1 0 2 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)spi_0.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)sdram_controller_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)i2c_0.reset_sink,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pwm_0.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)pio_0.reset) 1 0 2 100 230 480
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(SLAVE)uart_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)timer_0.irq,(SLAVE)modular_adc_0.sample_store_irq,(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pwm_0.interrupt_sender,(SLAVE)spi_0.irq) 1 1 1 540
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)uart_0.external_connection,(SLAVE)NIOSDuino_Core.uart) 1 0 2 NJ 1220 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pwm_0.avalon_slave_0,(SLAVE)onchip_flash_0.csr,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)uart_0.s1,(SLAVE)i2c_0.csr,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)sdram_controller_0.s1,(SLAVE)pio_0.s1,(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)onchip_flash_0.data,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)modular_adc_0.sequencer_csr,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)pll.pll_slave) 1 0 2 80 250 460
preplace netloc POINT_TO_POINT<net_container>NIOSDuino_Core</net_container>(SLAVE)pll.locked_conduit,(SLAVE)modular_adc_0.adc_pll_locked) 1 1 1 560
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(SLAVE)timer_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll.c0,(SLAVE)modular_adc_0.clock,(SLAVE)modular_adc_0.adc_pll_clock,(SLAVE)pwm_0.clock,(SLAVE)uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_controller_0.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)i2c_0.clock,(SLAVE)nios2_qsys_0.clk) 1 0 3 80 50 500 230 870
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.spi,(SLAVE)spi_0.external) 1 0 2 NJ 1100 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(MASTER)pll.c1,(MASTER)NIOSDuino_Core.sdram_clk) 1 2 1 N
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.clk_in,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.sdram,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 1380 NJ
levelinfo -pg 1 0 50 980
levelinfo -hier NIOSDuino_Core 60 220 680 890
