# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSDuino_Core.modular_adc_0.cb_inst -pg 1
preplace inst NIOSDuino_Core.modular_adc_0 -pg 1 -lvl 2 -y 50
preplace inst NIOSDuino_Core.nios2_qsys_0.clock_bridge -pg 1
preplace inst NIOSDuino_Core.uart_0 -pg 1 -lvl 2 -y 1160
preplace inst NIOSDuino_Core.spi_0 -pg 1 -lvl 2 -y 1040
preplace inst NIOSDuino_Core.pio_0 -pg 1 -lvl 2 -y 1380
preplace inst NIOSDuino_Core.nios2_qsys_0 -pg 1 -lvl 1 -y 100
preplace inst NIOSDuino_Core.modular_adc_0.sequencer_internal -pg 1
preplace inst NIOSDuino_Core.onchip_memory2_0 -pg 1 -lvl 2 -y 660
preplace inst NIOSDuino_Core.timer_0 -pg 1 -lvl 2 -y 820
preplace inst NIOSDuino_Core.sdram_controller_0 -pg 1 -lvl 2 -y 1280
preplace inst NIOSDuino_Core.pwm_0 -pg 1 -lvl 2 -y 920
preplace inst NIOSDuino_Core.modular_adc_0.sample_store_internal -pg 1
preplace inst NIOSDuino_Core.i2c_0 -pg 1 -lvl 2 -y 540
preplace inst NIOSDuino_Core.sysid_qsys_0 -pg 1 -lvl 2 -y 740
preplace inst NIOSDuino_Core.pll -pg 1 -lvl 2 -y 240
preplace inst NIOSDuino_Core.nios2_qsys_0.cpu -pg 1
preplace inst NIOSDuino_Core.onchip_flash_0 -pg 1 -lvl 2 -y 440
preplace inst NIOSDuino_Core.nios2_qsys_0.reset_bridge -pg 1
preplace inst NIOSDuino_Core.jtag_uart_0 -pg 1 -lvl 2 -y 340
preplace inst NIOSDuino_Core.clk_0 -pg 1 -lvl 1 -y 250
preplace inst NIOSDuino_Core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOSDuino_Core.modular_adc_0.control_internal -pg 1
preplace inst NIOSDuino_Core.modular_adc_0.rst_inst -pg 1
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NIOSDuino_Core.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)pwm_0.ext,(SLAVE)NIOSDuino_Core.pwm) 1 0 2 NJ 970 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.i2c,(SLAVE)i2c_0.i2c_serial) 1 0 2 NJ 610 NJ
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(SLAVE)pwm_0.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)sdram_controller_0.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)nios2_qsys_0.reset,(SLAVE)spi_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)pio_0.reset,(SLAVE)modular_adc_0.reset_sink) 1 0 2 100 240 480
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(MASTER)pll.c0,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_0.clk,(SLAVE)spi_0.clk,(SLAVE)modular_adc_0.adc_pll_clock,(SLAVE)i2c_0.clock,(SLAVE)timer_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)modular_adc_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)uart_0.clk,(SLAVE)sdram_controller_0.clk,(SLAVE)pwm_0.clock,(SLAVE)onchip_flash_0.clk) 1 0 3 100 60 500 230 870
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)pio_0.external_connection,(SLAVE)NIOSDuino_Core.pio) 1 0 2 NJ 1410 NJ
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(SLAVE)i2c_0.interrupt_sender,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)pwm_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.irq,(SLAVE)uart_0.irq,(SLAVE)modular_adc_0.sample_store_irq) 1 1 1 540
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.uart,(SLAVE)uart_0.external_connection) 1 0 2 NJ 1190 NJ
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(SLAVE)pll.pll_slave,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_controller_0.s1,(SLAVE)onchip_flash_0.csr,(SLAVE)onchip_flash_0.data,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)pio_0.s1,(SLAVE)timer_0.s1,(SLAVE)uart_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)pwm_0.avalon_slave_0,(SLAVE)i2c_0.csr,(SLAVE)modular_adc_0.sequencer_csr,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1) 1 0 2 80 40 460
preplace netloc POINT_TO_POINT<net_container>NIOSDuino_Core</net_container>(SLAVE)pll.locked_conduit,(SLAVE)modular_adc_0.adc_pll_locked) 1 1 1 560
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(MASTER)pll.c1,(MASTER)NIOSDuino_Core.sdram_clk) 1 2 1 N
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)NIOSDuino_Core.sdram) 1 0 2 NJ 1350 NJ
preplace netloc POINT_TO_POINT<net_container>NIOSDuino_Core</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk_0.clk) 1 1 1 520
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)spi_0.external,(SLAVE)NIOSDuino_Core.spi) 1 0 2 NJ 1070 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NIOSDuino_Core.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 980
levelinfo -hier NIOSDuino_Core 60 220 680 890
